<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        ul{
            display: flex;
            list-style-type: none;
            background-color: black;
            padding: 5px;
            justify-content: center;
        }
        *{
            margin: 0;
        }
        a{
            color: white;
            border: 1px solid yellow ;
            margin: 5px;
            padding-left: 20px;
            padding-right: 20px;
            text-decoration: none;
        }
        .header{
            float: left;
            border: red solid 5px;
            overflow: hidden;
            background-color: black;
            color: white;
            width: 500px;
            margin: 25px;
            box-shadow:-20px 50px  blue;
            border-radius: 5%;
        }
        .n1{
            float: left;
            border: solid red;
        }
    </style>
</head>
<body>
   <ul>
     <li><a href="">HOME</a></li>
     <li><a href="">ABOUT</a></li>
     <li><a href="">CONTACT US</a></li>
   </ul>
   <div class="header">
       <img  class="n1" src="image1.jpg" alt="" width="200px" height="200px">
       <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia fugiat error, possimus aliquam at ducimus earum nihil ratione veniam eum!</p>
   </div>
</body>
</html>